<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="icon" type="image/x-icon" href="https://cdn.xxl.thumbs.canstockphoto.com/planet-mercury-symbol-mercury-sign-abstract-night-sky-background-picture_csp57783177.jpg">
    <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Ubuntu,sans-serif;
        }
        body{
            background-image:linear-gradient(to right,#adbbcc,#6882a2,#3a4c6a)
        }
        .address{
           background-color: white;
            max-width: 600px;
            text-align: center;
            height: 590px;
            margin: 40px auto;
            padding: 35px;
            padding-top: 70px;
            border-radius: 5px;
            position: relative;
        }
        form label{
            display: block;
            color: black;
            margin-bottom: 5px;
             margin-left: 24px;
            text-align: left;
            
        }
        form input {
           
            padding: 13px;
            width: 90%;
            height: 30px;
            text-align: center;
            border-color: none;
            border-radius: 5px;
            letter-spacing: 1px;
            outline: none;
            font-size: 16px;
            border-color: aliceblue;
           
            
        }
        #c,#cs{
           position: relative;
           display: flex;
           width: 50%;
           height: 30px;
           margin-left: 25px;
           border-color: aliceblue;

        }
        .btn{
            margin-top: 5px;
            width: 90%;
            height: 40px;
            background-color:black;
            text-align: center;
            border-radius: 5px;
            color:whitesmoke;
            padding: 6px;
            cursor: pointer;
            font-size: 20px;
            margin-top: 18px;
            margin-left: 20px;
        }
        .payment h3{
            text-align: center;
            letter-spacing: 1px;
            margin-bottom: 40px;
            color: black
        }
       
       

    </style>
</head>
<body>
    <div class="address">
        <form >
            <h3>Delivery Location / Address</h3>
            
            
            <label for=""> Full Name</label>
            <input type="text" placeholder="full name">
            <label for="">Mobile Number</label>
            <input type="number" placeholder="Phone number">
            <label for="">Pincode</label>
            <input type="text" placeholder="Your zip code">
            <label for="">Full Address</label>
            <input type="text" placeholder="Your complete address">
            <label for="">Landmark</label>
            <input type="text" placeholder="landmark">
            <label >Town/City</label>
            <input type="text" >
            <label for="">State</label>
    <div id="selectors">
            
        <select id="cs" name="country-state">
            <option value="">Select States</option>
            <option value="AN">Andaman and Nicobar Islands</option>
            <option value="AP">Andhra Pradesh</option>
            <option value="AR">Arunachal Pradesh</option>
            <option value="AS">Assam</option>
            <option value="BR">Bihar</option>
            <option value="CH">Chandigarh</option>
            <option value="CT">Chhattisgarh</option>
            <option value="DN">Dadra and Nagar Haveli</option>
            <option value="DD">Daman and Diu</option>
            <option value="DL">Delhi</option>
            <option value="GA">Goa</option>
            <option value="GJ">Gujarat</option>
            <option value="HR">Haryana</option>
            <option value="HP">Himachal Pradesh</option>
            <option value="JK">Jammu and Kashmir</option>
            <option value="JH">Jharkhand</option>
            <option value="KA">Karnataka</option>
            <option value="KL">Kerala</option>
            <option value="LA">Ladakh</option>
            <option value="LD">Lakshadweep</option>
            <option value="MP">Madhya Pradesh</option>
            <option value="MH">Maharashtra</option>
            <option value="MN">Manipur</option>
            <option value="ML">Meghalaya</option>
            <option value="MZ">Mizoram</option>
            <option value="NL">Nagaland</option>
            <option value="OR">Odisha</option>
            <option value="PY">Puducherry</option>
            <option value="PB">Punjab</option>
            <option value="RJ">Rajasthan</option>
            <option value="SK">Sikkim</option>
            <option value="TN">Tamil Nadu</option>
            <option value="TG">Telangana</option>
            <option value="TR">Tripura</option>
            <option value="UP">Uttar Pradesh</option>
            <option value="UT">Uttarakhand</option>
            <option value="WB">West Bengal</option>
        </select>
        <label for="">Country</label>
            <select name="" id="c" >
                <option value="us">US</option>
                <option value="" Selected>India</option>
            </select>
        </div>
            <button class="btn">save and continue</button>
                
          
            
        </form>
    </div>
</body>
</html>
<script>
    
    document.querySelector("form").addEventListener("click",nextpage);
    function nextpage(){
        console.log("ghufran")
        location.replace("file:///C:/Users/mdghu/OneDrive/Desktop/blumercury/bluemercury_clone/payment.html")
    }

    
</script>