<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background: #000000;
            background-image: linear-gradient(to right, #adbbcc, #6882a2)
        }
        
        .container {
            display: flex;
            flex-flow: column;
            height: 100%;
            align-items: space-around;
            justify-content: center;
        }
        
        .userInput {
            display: flex;
            justify-content: center;
        }
        
        input {
            margin: 10px;
            height: 30px;
            width: 65px;
            border: none;
            text-align: center;
            font-family: arimo;
            font-size: 1.1rem;
            background: #eef2f3;
        }
        
        button {
            width: 150px;
            height: 40px;
            margin: 25px auto 0px auto;
            font-size: 1.1rem;
            border: none;
            border-radius: 5px;
            letter-spacing: 2px;
            cursor: pointer;
            background-color: #16385f;
            color: white;
        }
        
        h1 {
            text-align: center;
            font-family: arimo;
            color: honeydew;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>ENTER OTP</h1>
        <div class="userInput">
            <input type="text" id="1st" maxlength="1" onkeyup="clickEvent(this,'2nd')">
            <input type="text" id="2nd" maxlength="1" onkeyup="clickEvent(this,'3rd')">
            <input type="text" id="3rd" maxlength="1" onkeyup="clickEvent(this,'4th')">
            <input type="text" id="4th" maxlength="1">
        </div>
        <button>  CONFIRM</button>
        <button onclick="resendOtp()">  RESEND OTP</button>
    </div>
</body>

</html>
<script type="text/javascript">
    alert("Your Dummy OTP is 1 7 2 9")

    function clickEvent(first, last) {
        if (first.value.length) {
            document.getElementById(last).focus();
        }

    }
    document.querySelector("button").addEventListener("click", next)

    function next() {
        var st = document.getElementById("1st").value;
        var sec = document.getElementById("2nd").value;
        var rd = document.getElementById("3rd").value;
        var th = document.getElementById("4th").value;
        console.log(st + sec + rd + th)
        if (st == 1 && sec == 7 && rd == 2 && th == 9) {
            location.replace("file:///D:/MAIN%20PROJECT/bluemercury_clone/lastpage.html")

        } else if (st == "" || sec == "" || rd == "" || th == "") {
            alert("Entered otp")
        } else {
            alert("Entered wrong otp")
        }
    }

    function resendOtp() {
        alert("Your Dummy OTP is 1 7 2 9")
    }
</script>